.mainsidbar
	height: 316px
	max-height: 316px
	border-left: 3px solid white
	border-bottom: 2px solid white
	overflow: scroll

	//&:after
		//content: "\00a0 "
	
	/* Let's get this party started */
	&::-webkit-scrollbar
		width: 5px

	/* Track */
	&::-webkit-scrollbar-track
		-webkit-box-shadow: inset 0 0 6px #bbb

	/* Handle */
	&::-webkit-scrollbar-thumb
		background: #bbb
		-webkit-box-shadow: inset 0 0 6px #bbb

	&::-webkit-scrollbar-thumb:window-inactive
		background: #bbb

	+element('ticket')
		display: block
		//width: 98%
		height: 45px
		background-color: lighten($light-gray, 60%)
		border-bottom: 3px solid $light-gray
		border-left: 3px solid $light-gray

		+modifier('game')
			padding-left: 2px
			font-size: 8.5px
			text-transform: uppercase

		+modifier('img')
			float: right
			width: 8px
			height: 8px
			margin: 5px 5px 0 0
			cursor: pointer

		+modifier('qouta')
			padding: 2px 0 0 5px
			font-size: 8.5px
			
			+modifier('right')
				float: right
				margin-right: 50px

//Sidebar controls

.sidbarcontrolls
	display: inline-block
	height: 35px
	//border-left: 3px solid white
	//border-bottom: 2px solid white

	+element('text')
		float: left
		width: 237px
		height: 40px
		font-size: 12px
		text-align: center
		border-left: 3px solid white
		border-bottom: 2px solid white
		background-color: lighten($main-gray, 60%)

		+modifier('info')
			padding-top: 10px
			margin: 0

	+element('control')
		float: left
		width: 35px
		height: 40px
		margin: 0
		border-left: 2px solid white
		border-bottom: 2px solid white
		text-align: center
		cursor: pointer

		&:nth-child(odd)
			border-right: 2px solid white

		+modifier('img')
			width: 15px
			height: 15px
			margin-top: 10px

		&:hover
			opacity: .7

//Section with sum

.sum
	height: 100px
	border-left: 3px solid white
	background-color: lighten($main-gray, 10%)
	color: white

	/*Left box*/
	+element('left')
		float: left
		width: 50%
		height: 100px

		/*Left top box*/
		+modifier('top')
			height: 40px
			padding: 10px 10px 5px 10px
			border-bottom: 1px solid white

		/*Left bottom box*/
		+modifier('bottom')
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			height: 20px
			padding: 2px 10px 0 10px

		+modifier('text')
			margin: 0
			font-size: 12px
			font-weight: 300

		+modifier('price')
			margin: 0
			font-size: 14px
			font-weight: 300

		+modifier('img')
			width: 10px
			height: 10px

	/*Box element from top left box*/
	+element('box')
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		display: block

		+modifier('left')
			float: left
			width: 120px

		+modifier('text')
			margin: 0
			font-size: 12px

		+modifier('price')
			margin: 0
			font-size: 16px

		+modifier('img')
			width: 12px
			height: 12px

		+modifier('right')
			float: left
			width: 15px
			height: 40px
			padding-top: 3px

		+modifier('image')
			display: block
			width: 15px
			height: 15px

			&:hover
				opacity: .8
				cursor: pointer

	/*Right box*/
	+element('right')
		float: left
		width: 50%
		height: 100px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		border-left: 1px solid white
		text-align: right
		padding-right: 10px

		+modifier('text')
			font-size: 12px
			font-weight: 300
			padding-top: 10px

		+modifier('price')
			font-size: 20px
			font-weight: 300

		+modifier('img')
			width: 14px
			height: 14px

.hide
	display: none